.tab-bar[data-v-e4efc1a5]{position:fixed;bottom:0;left:0;right:0;height:48px;border-top:1px solid #ccc;background:white;display:flex}.tab-bar-border[data-v-e4efc1a5]{background-color:#fff;position:absolute;left:0;top:0;width:100%;height:1px;border-top:2px solid rgba(187,187,187,.3);transform:scaleY(.5)}.tab-bar-item[data-v-e4efc1a5]{flex:1;text-align:center;display:flex;justify-content:center;align-items:center;flex-direction:column}.tab-bar-item img[data-v-e4efc1a5]{width:24px;height:24px}.tab-bar-item div[data-v-e4efc1a5]{font-size:10px}
