.topTitle[data-v-5c9eb7c0]{position:sticky;top:0;height:6vh;z-index:10;background-color:#fff;font-size:16px;font-weight:600;display:flex;align-items:center;justify-content:center}.topTitle img[data-v-5c9eb7c0]{margin-left:4px;width:18px;margin-top:1vh}.qzCard[data-v-5c9eb7c0]{width:94%;height:18vh;margin-top:6px;background-color:#fff;border-radius:4px;box-shadow:0 0 4px 2px #eee;font-size:12px;position:relative;padding-left:4vw;box-sizing:border-box}.qzCard-bottom[data-v-5c9eb7c0]{display:flex;height:12.4vh}.qzCard-top[data-v-5c9eb7c0]{position:relative;height:5.6vh}
