.topTitle[data-v-71f6756a]{position:sticky;top:0;height:6vh;z-index:10;background-color:#fff;font-size:1rem;font-weight:600;display:flex;align-items:center;justify-content:center}.topTitle img[data-v-71f6756a]{margin-left:4px;width:16px;margin-top:1vh}.grCard[data-v-71f6756a]{margin-top:6px;width:94%;margin-left:3%;height:20vh;background-color:#fff;border-radius:10px;box-shadow:0 0 4px 4px #eee;font-size:1rem;display:flex;align-items:center;justify-content:center}.grList[data-v-71f6756a]{width:100%;height:6vh;background-color:#fff;border-bottom:1px solid #eee}
