<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>智慧天然气</title>
  <style type="text/css">
    .amap-logo {
      display: none;
      opacity: 0 !important;
    }

    .amap-copyright {
      opacity: 0;
    }
  </style>
  <script type="module" crossorigin src="/assets/index-d0c74fd5.js"></script>
  <link rel="stylesheet" href="/assets/index-834f4ca9.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>